{"mappings":"ACAA,gCAQA,qCAKA,mBCbA,wBAIA,gGCJA,6FASI,sBACE,gDADF,sBACE,gDADF,uBACE,gDCVN,+JAYA,mBAGE,kCAOA,oDAMA,wIAWE,0CASF,sIChDF,mIAUE,wFAQA,oGAUA,qFAQA,iGAOA,6DAMA,wGAOA,kDAKA,mEAMA,kPAmBE,wDAMF,iCAIA,uCChGF,4BAIE,mHASE","sources":["index.dbaa4246.css","src/styles/base/reset.scss","src/styles/base/normalize.scss","src/styles/blocks/catalog.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["body, ul, h2, p {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nli {\n  list-style: none;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  color: #060b35;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.catalog {\n  grid: none / 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  display: flex;\n}\n\n.logo__img {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  line-height: 14px;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card__img {\n  margin-inline: auto;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  display: block;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rewiews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  line-height: 18px;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: color, background-color .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  display: block;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n/*# sourceMappingURL=index.dbaa4246.css.map */\n","body,\nul,\nh2,\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nli {\n  list-style: none;\n}\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-weight: 400;\n  font-size: 12px;\n  color: $main-accent-color;\n}\n",".catalog {\n  display: grid;\n  grid: auto-flow / $card-width;\n  justify-content: center;\n  gap: 46px 48px;\n\n  padding: 50px 40px;\n\n  @each $size, $columns in $min-screen-sizes {\n    @media (min-width: $size) {\n      & {\n        grid-template-columns: repeat($columns, $card-width);\n      }\n    }\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n\n  font-weight: 500;\n\n  background-color: $header-bg-color;\n  box-shadow: 0 2px 4px $header-shadow-color;\n}\n\n.logo {\n  display: flex;\n\n  &__img {\n    width: $header-logo-size;\n    height: $header-logo-size;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    align-items: center;\n    gap: 20px;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    height: 60px;\n\n    line-height: 14px;\n    text-transform: uppercase;\n\n    transition: color 0.3s;\n\n    &:hover {\n      color: $blue-accent-color;\n    }\n  }\n}\n\n.is-active {\n  color: $blue-accent-color;\n\n  &::after {\n    content: '';\n\n    position: absolute;\n    bottom: 0;\n\n    display: block;\n    width: 100%;\n    height: 4px;\n\n    background-color: $blue-accent-color;\n    border-radius: 8px;\n  }\n}\n",".card {\n  width: $card-width;\n  padding: 32px 16px 16px;\n\n  background-color: $card-color;\n  border: 1px solid $card-border-color;\n  border-radius: 5px;\n\n  transition: transform 0.3s;\n\n  &__img {\n    display: block;\n    margin-inline: auto;\n    margin-bottom: 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n\n    transition: color 0.3s;\n  }\n\n  &__product-code {\n    margin-bottom: 16px;\n\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__rewiews {\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-accent-color;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__price-label {\n    color: $secondary-color;\n    line-height: 18px;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    color: $card-color;\n    text-transform: uppercase;\n\n    background-color: $blue-accent-color;\n    border: 1px solid $blue-accent-color;\n    border-radius: 5px;\n    cursor: pointer;\n\n    transition:\n      color,\n      background-color 0.3s;\n\n    &:hover {\n      color: $blue-accent-color;\n      background-color: $card-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover &__title {\n    color: $title-hover-color;\n  }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    display: block;\n    height: 16px;\n    width: 16px;\n\n    background: center no-repeat url(../images/star.svg);\n  }\n\n  @for $amount from 1 through 5 {\n    &--#{$amount} &__star:nth-child(-n + #{$amount}) {\n      background: center no-repeat url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.dbaa4246.css.map"}